figure.dpi : 250
font.family : Avenir
font.weight : medium
font.size : 7
axes.titlelocation : left
axes.titlesize : 8
axes.prop_cycle : cycler(color=["xkcd:ocean blue", "xkcd:forest green", "xkcd:cherry red"])

axes.spines.right : False
axes.spines.top : False
axes.labelsize : 7
axes.labelpad : 1
axes.linewidth : 0.5
xtick.labelsize : 7
xtick.major.size : 1.5
xtick.major.pad : 1
xtick.major.width: 0.5
ytick.labelsize : 7
ytick.major.size : 1.5
ytick.major.pad : 1
ytick.major.width: 0.5

legend.fontsize : 7
legend.frameon : False

lines.linewidth : 0.5
lines.solid_joinstyle : round

path.simplify_threshold : 0.01111111

savefig.dpi : 600
svg.fonttype : none
